<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="charset=utf-8"><link rel="icon" href="../icon.png">
  <title>PFR parkrun Competition</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="maindiv">
    <img class="logo" src="../logo.png" alt="Penistone Footpath Runners & AC">
    <div class="title">
      <h1>Penistone Footpath Runners &amp; AC</h1>
      <h2>{YEAR} parkrun Competition</h2>
    </div>

